                                                    -*- org -*-

* hacksup.el

When editing the elisp, first load hacksup.el to set up indentation, otherwise
the code will tend to unceremoniously crawl off the right side of the screen.

* DEBUG=1

Normally, tests/ebatch.in (used by "make check") discards output.
However, if you set env var DEBUG, it enables stdout and stderr.

* Patches

For small changes, please include a suitable ChangeLog entry of the form:

YYYY-MM-DD  J. Random Hacker  <j.r.hacker@some.node>  (tiny change)

	[foo] Generalize ‘foo’ handling.

	* FILE.el (func-1): Fix foo handling.
	(func-2): Take additional arg quux, baaz.  Update callers.
	(func-3): Likewise.
	(var-1): Doc fix.

The precise date is not important; it will be adjusted when the patch is
installed.  This example is also slightly suboptimal in that there are many
different changes included together (for the sake of demonstration).  It is
better to instead separate each change to its own patch + ChangeLog entry.

To make the patch, use "git format-patch" against a fresh checkout (best),
or "diff -u" against the latest release (next best).  Patches against
older releases will be considered at lower priority, if at all.

* coding standards
*** no trailing whitespace
*** untabify
*** ChangeLog
***** format: while hacking, ttn-style; on release, scrunch to GNU
***** changes titled with suffix "; nfc." can be excluded
*** tests/*.test
    #+BEGIN_SRC emacs-lisp
      (pushnew '("edb[^/]*/tests/.+\\.test$" . emacs-lisp-mode)
               auto-mode-alist
               :test 'equal)
    #+END_SRC
*** bootstrap
***** gnulib-tool must be somewhere on PATH
***** do "sh autogen.sh"
*** copyright policy
***** update every year, unconditionally
***** (if (< 2 (- END BEGIN)) RANGE INDIVIDUAL)

* etc
#+LINK: rh       https://bugzilla.redhat.com/show_bug.cgi?id=
#+LINK: dbts     http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=


Copyright (C) 2004-2021 Thien-Thi Nguyen

Copying and distribution of this file, with or without modification,
are permitted provided the copyright notice and this notice are preserved.
